Daily Report/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Daily_Report.Helpers" 
             x:Class="Daily_Report.MainPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ScrollView>

        <StackLayout Margin="20">
            <Frame BackgroundColor="{DynamicResource LabelColor}" Padding="10" CornerRadius="0">
                <Label x:Name="DailyReport" Text="{i18n:Translate DailyReport}" HorizontalTextAlignment="Center" TextColor="White" FontSize="Medium"/>
            </Frame>

            <Frame BackgroundColor="{DynamicResource LabelColor}" Padding="15" CornerRadius="20">
                <Entry Placeholder="" x:Name="Number" HorizontalTextAlignment="Center" Text="{i18n:Translate ReportNumber}" TextColor="White" FontSize="Small"/>
            </Frame>

            <Frame BackgroundColor="{DynamicResource PrimaryColor}" Padding="15" CornerRadius="0">
                <Label x:Name="ReportDate" Text="{i18n:Translate ReportDate}" HorizontalTextAlignment="Center" TextColor="White" FontSize="Small"/>
            </Frame>
            <Frame BackgroundColor="{DynamicResource PrimaryColor}" Padding="15" CornerRadius="20">
                <DatePicker Date="{Binding Date}" HorizontalOptions="Center" FontSize="Small"/>
            </Frame>
            <Frame BackgroundColor="{DynamicResource LabelColor}" Padding="15" CornerRadius="0">
                <Label x:Name="WeatherNow" Text="{i18n:Translate WeatherNow}" HorizontalTextAlignment="Center" TextColor="White" FontSize="Small"/>
            </Frame>


            <Frame BackgroundColor="{DynamicResource LabelColor}" Padding="15" CornerRadius="15">

                <Picker x:Name="Sky"
        Title="{i18n:Translate Sky}" 
                        HorizontalTextAlignment="Center"
                        FontSize="Small"
        TitleColor="White" >
                </Picker>
                         
            </Frame>


                              

            <Label>  </Label>

            <Button BackgroundColor="#2140b0" Padding="20" CornerRadius="30" x:Name="EquipmentPage" Text="{i18n:Translate Equipment and Workers}" Clicked="Equipment_Clicked" TextColor="{DynamicResource SecondaryTextColor}" FontSize="Small"/>


            
            <Frame  BackgroundColor="{DynamicResource PrimaryColor}" Padding="40" CornerRadius="20">
                <Entry Placeholder="" x:Name="Comments" Text="{i18n:Translate Comments}" HorizontalTextAlignment="Center" TextColor="{DynamicResource SecondaryTextColor}" FontSize="Small"/>
            </Frame>


            <Button  BackgroundColor="{DynamicResource SecondaryColor}" Padding="10" x:Name="SaveButton" Text="{i18n:Translate SaveButton}" Clicked="SaveButton_Clicked" TextColor="{DynamicResource SecondaryTextColor}" FontSize="Small"/>

        </StackLayout>

    </ScrollView>
</ContentPage>
